<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="graveyard.css">
        <link rel="icon" href="icons/bat13.gif">
    </head>

    <body>
        <header>
            <h1>Resources</h1>
        </header>
        <div style="display: flex;">
            <aside>
            </aside>
            <main>
                <article>
                    <table>
                        <tr>
                          <td><a href="https://web.badges.world">Web Badges World</a></td>
                          <td>list of web badges/antipixels</td>
                        </tr>
                        <tr>
                          <td><a href="https://nenrikido.neocities.org/blog/post/deploy-site/">Deploying Your Site to Neocities</a></td>
                          <td>Detailed instructions on options to deploy your site easily/automatically</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.cursors-4u.com">Cursors 4 u</a></td>
                            <td>Plenty of cursors</td>
                        </tr>
                      </table>
                </article>
            </main>
        </div>
    </body>
</html>